TEST_SITE_DB_NAME="planet4_dev"
TEST_SITE_DB_HOST="db"
TEST_SITE_DB_USER="root"
TEST_SITE_DB_PASSWORD="root"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://www.planet4.test"

TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="admin"
TEST_SITE_WP_ADMIN_PATH="/wp-admin/"

#WPUNIT SUITE VARIABLES
WP_ROOT_FOLDER="/app/source/public"
TEST_WPUNIT_DB_NAME="planet4_wpunit_test"
TEST_WPUNIT_DB_HOST="db"
TEST_WPUNIT_DB_USER="root"
TEST_WPUNIT_DB_PASSWORD="root"
TEST_WPUNIT_TABLE_PREFIX="wp_"
